\c library;

COPY sub_categories (sub_category_id, category_id, sub_category_name) FROM STDIN WITH (NULL ' ');
1	1	총류
2	1	도서학, 서지학
3	1	문헌정보학
4	1	백과사전
5	1	강연집, 수필집, 연설문집
6	1	일반 연속간행물
7	1	일반 학회, 단체, 학회, 기관
8	1	신문, 언론, 저널리즘
9	1	일반 전집, 총서
10	1	향토자료
11	2	철학
12	2	형이상학
13	2	인식론, 인과론, 인간학
14	2	철학의 체계
15	2	경학
16	2	동양(아시아)철학, 사상
17	2	서양철학
18	2	논리학
19	2	심리학
20	2	윤리학, 도덕철학
21	3	종교
22	3	비교종교
23	3	불교
24	3	기독교
25	3	도교
26	3	천도교
27	3	신도
28	3	바라문교, 인도교
29	3	회교(이슬람교)
30	3	기타 제종교
31	4	사회과학
32	4	통계학
33	4	경제학
34	4	사회학, 사회문제
35	4	정치학
36	4	행정학
37	4	법학
38	4	교육학
39	4	풍속, 민속학
40	4	국방, 군사학
41	5	순수과학
42	5	수학
43	5	물리학
44	5	화학
45	5	천문학
46	5	지학
47	5	광물학
48	5	생명과학
49	5	식물학
50	5	동물학
51	6	기술과학
52	6	의학
53	6	농업, 농학
54	6	공학, 공업일반
55	6	건축공학
56	6	기계공학
57	6	전기공학, 전자공학
58	6	화학공학
59	6	제조업
60	6	가정학 및 가정생활
61	7	예술
62	7	건축술
63	7	조각
64	7	공예, 장식미술
65	7	서예
66	7	회화, 도화
67	7	사진술
68	7	음악
69	7	연극
70	7	오락, 운동
71	8	언어
72	8	한국어
73	8	중국어
74	8	일본어
75	8	영어
76	8	독일어
77	8	프랑스어
78	8	스페인어
79	8	이탈리아어
80	8	기타 제어
81	9	문학
82	9	한국문학
83	9	중국문학
84	9	일본문학
85	9	영미문학
86	9	독일문학
87	9	프랑스문학
88	9	스페인문학
89	9	이탈리아문학
90	9	기타 제문학
91	10	역사
92	10	아시아
93	10	유럽
94	10	아프리카
95	10	북아메리카
96	10	남아메리카
97	10	오세아니아
98	10	양극지방
99	10	지리
100	10	전기
\.
